{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stepinside",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/website", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "root-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "4600", "-C"],
      "port": 4600
    },
    {
      "name": "viewer",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "apps/viewer/public", "-l", "4500", "-C"],
      "port": 4500
    },
    {
      "name": "viewer-4520",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "apps/viewer/public", "-l", "4520", "-C"],
      "port": 4520
    }
  ]
}
